# ims-user

./: build.gradle  settings.gradle
src/main/java/io/ims/user/imsusersvr/: ImsUserSvrApplication.java
src/test/java/io/ims/user/imsusersvr/: ImsUserSvrApplicationTests.java
