plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

ext{
    artifactId = "ims-${projectName}-svr"
}

jar {
    baseName = artifactId
    version = version
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.artifactId
            version = project.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'


    //runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'io.r2dbc:r2dbc-h2'
    implementation 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'javax.annotation:javax.annotation-api'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "com.querydsl:querydsl-sql-spring:${queryDslVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
